{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":9,"column":18},"end":{"row":13,"column":3},"action":"insert","lines":[",","  \"dependencies\": {","    \"body-parser\": \"^1.18.2\",","    \"express\": \"^4.16.2\"","  }"],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1511198465569,"hash":"94bec3ac01c06d3528f4ee8f29f919313a06dc5e"}